<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t6n-HY-X4x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profiles-->
        <scene sceneID="e7g-Jq-XvX">
            <objects>
                <tableViewController id="9RY-6m-sDX" customClass="ProfilesTableViewController" customModule="Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="86s-b1-rpC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileCell" rowHeight="50" id="1TM-5L-Egy" customClass="ProfileTableViewCell" customModule="Challenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1TM-5L-Egy" id="zvJ-Yw-7Ki">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dr3-KP-nub">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="aNW-1l-vaf"/>
                                                <constraint firstAttribute="height" constant="50" id="nTc-A7-2mb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlz-Io-NgK">
                                            <rect key="frame" x="60" y="14.5" width="289" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Dr3-KP-nub" firstAttribute="top" secondItem="zvJ-Yw-7Ki" secondAttribute="top" id="0iC-Tq-POI"/>
                                        <constraint firstItem="Dr3-KP-nub" firstAttribute="leading" secondItem="zvJ-Yw-7Ki" secondAttribute="leading" id="Ai5-MT-lqd"/>
                                        <constraint firstItem="dlz-Io-NgK" firstAttribute="centerY" secondItem="zvJ-Yw-7Ki" secondAttribute="centerY" id="VcI-az-AHH"/>
                                        <constraint firstAttribute="bottom" secondItem="Dr3-KP-nub" secondAttribute="bottom" priority="999" id="hLc-nv-hPm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dlz-Io-NgK" secondAttribute="trailing" constant="10" id="lDI-hC-Mwb"/>
                                        <constraint firstItem="dlz-Io-NgK" firstAttribute="leading" secondItem="Dr3-KP-nub" secondAttribute="trailing" constant="10" id="ulq-Kz-oWw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="dlz-Io-NgK" id="uJ0-Bt-FT9"/>
                                    <outlet property="photoImageView" destination="Dr3-KP-nub" id="mHC-gp-nAb"/>
                                    <segue destination="BWg-ME-198" kind="show" id="S0z-qe-ffM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9RY-6m-sDX" id="wrK-10-y3W"/>
                            <outlet property="delegate" destination="9RY-6m-sDX" id="bYQ-2M-9CV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profiles" id="hrZ-We-QY4">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="SortAndFilterIcon" id="I86-hF-yFY">
                            <connections>
                                <segue destination="bxV-ea-QWy" kind="popoverPresentation" popoverAnchorBarButtonItem="I86-hF-yFY" id="uSZ-7Z-Jqn">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="O5n-wj-Gzg">
                            <connections>
                                <segue destination="lLN-Aj-pPe" kind="presentation" id="qFe-t9-3nR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4E-2C-Eg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783.20000000000005" y="180.35982008995504"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kyj-SD-3ii">
            <objects>
                <navigationController id="lLN-Aj-pPe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fBX-7h-6dE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mxq-mY-geq" kind="relationship" relationship="rootViewController" id="xzK-R2-O1f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vlf-PR-IUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="-560"/>
        </scene>
        <!--New Profile-->
        <scene sceneID="s8w-w9-NFw">
            <objects>
                <viewController id="Mxq-mY-geq" customClass="NewProfileViewController" customModule="Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nlp-JJ-jz9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivF-E2-qZO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EL3-Eu-rlN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0VV-cP-2ov">
                                                <rect key="frame" x="149.5" y="10" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0VV-cP-2ov" secondAttribute="height" multiplier="1:1" id="4jz-Pp-vyj"/>
                                                    <constraint firstAttribute="width" constant="75" id="fvT-Jp-os0"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gdc-Fb-Fos">
                                                <rect key="frame" x="151" y="32" width="72" height="30"/>
                                                <state key="normal" title="Add Photo"/>
                                                <connections>
                                                    <action selector="addPhotoTapped:" destination="Mxq-mY-geq" eventType="touchUpInside" id="0R1-2X-0aQ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncw-vK-fUT">
                                                <rect key="frame" x="15" y="95" width="345" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c96-nD-up5">
                                                <rect key="frame" x="15" y="112" width="345" height="30"/>
                                                <accessibility key="accessibilityConfiguration" label="Name"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="valueChanged:" destination="Mxq-mY-geq" eventType="editingChanged" id="Spp-Hl-4TL"/>
                                                    <outlet property="delegate" destination="Mxq-mY-geq" id="PUI-3J-6Cg"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3tZ-pN-jEy">
                                                <rect key="frame" x="15" y="169" width="65" height="30"/>
                                                <accessibility key="accessibilityConfiguration" label="Age"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="Pr5-L8-2Uu"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="valueChanged:" destination="Mxq-mY-geq" eventType="editingChanged" id="X5m-Id-bnN"/>
                                                    <outlet property="delegate" destination="Mxq-mY-geq" id="eVN-Hb-YpO"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Un4-7k-PlO">
                                                <rect key="frame" x="15" y="152" width="345" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1q-FY-aEy">
                                                <rect key="frame" x="15" y="209" width="345" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="mmV-Qb-gqa">
                                                <rect key="frame" x="15" y="226" width="117" height="29"/>
                                                <segments>
                                                    <segment title="Female"/>
                                                    <segment title="Male"/>
                                                </segments>
                                                <connections>
                                                    <action selector="valueChanged:" destination="Mxq-mY-geq" eventType="valueChanged" id="brz-OA-b55"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobbies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoV-jP-Hl9">
                                                <rect key="frame" x="15" y="264" width="345" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tph-hG-DBo">
                                                <rect key="frame" x="15" y="281" width="345" height="65"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="Fqx-0W-mbW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Mxq-mY-geq" id="8lk-Qo-5KH"/>
                                                </connections>
                                            </textView>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEp-A1-Hdl">
                                                <rect key="frame" x="151.5" y="85" width="71" height="30"/>
                                                <state key="normal" title="Edit Photo"/>
                                                <connections>
                                                    <action selector="editPhotoTapped:" destination="Mxq-mY-geq" eventType="touchUpInside" id="vo9-Nj-J7V"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qoV-jP-Hl9" firstAttribute="leading" secondItem="EL3-Eu-rlN" secondAttribute="leading" constant="15" id="1I4-fo-1xr"/>
                                            <constraint firstAttribute="trailing" secondItem="Tph-hG-DBo" secondAttribute="trailing" constant="15" id="2Kx-ip-EKa"/>
                                            <constraint firstItem="OEp-A1-Hdl" firstAttribute="centerX" secondItem="0VV-cP-2ov" secondAttribute="centerX" id="2W8-ji-8JF"/>
                                            <constraint firstItem="f1q-FY-aEy" firstAttribute="top" secondItem="3tZ-pN-jEy" secondAttribute="bottom" constant="10" id="3zD-66-ZfQ"/>
                                            <constraint firstItem="OEp-A1-Hdl" firstAttribute="top" secondItem="0VV-cP-2ov" secondAttribute="bottom" id="73W-4t-RCL"/>
                                            <constraint firstItem="c96-nD-up5" firstAttribute="top" secondItem="Ncw-vK-fUT" secondAttribute="bottom" id="ECY-cU-llT"/>
                                            <constraint firstItem="Un4-7k-PlO" firstAttribute="leading" secondItem="EL3-Eu-rlN" secondAttribute="leading" constant="15" id="FPH-ik-XZJ"/>
                                            <constraint firstItem="mmV-Qb-gqa" firstAttribute="top" secondItem="f1q-FY-aEy" secondAttribute="bottom" id="Fy8-pt-QGT"/>
                                            <constraint firstItem="Ncw-vK-fUT" firstAttribute="top" secondItem="0VV-cP-2ov" secondAttribute="bottom" constant="10" id="I3s-Zb-ilG"/>
                                            <constraint firstItem="0VV-cP-2ov" firstAttribute="centerX" secondItem="EL3-Eu-rlN" secondAttribute="centerX" id="Jzy-hm-qPO"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mmV-Qb-gqa" secondAttribute="trailing" constant="15" id="OpF-2B-mF9"/>
                                            <constraint firstItem="f1q-FY-aEy" firstAttribute="leading" secondItem="EL3-Eu-rlN" secondAttribute="leading" constant="15" id="Or7-bo-A7n"/>
                                            <constraint firstItem="mmV-Qb-gqa" firstAttribute="leading" secondItem="EL3-Eu-rlN" secondAttribute="leading" constant="15" id="PK1-Pp-C5n"/>
                                            <constraint firstAttribute="trailing" secondItem="Ncw-vK-fUT" secondAttribute="trailing" constant="15" id="Rd0-3J-JZr"/>
                                            <constraint firstAttribute="trailing" secondItem="f1q-FY-aEy" secondAttribute="trailing" constant="15" id="TN1-cm-lL9"/>
                                            <constraint firstItem="Gdc-Fb-Fos" firstAttribute="centerY" secondItem="0VV-cP-2ov" secondAttribute="centerY" id="Us6-J8-LhL"/>
                                            <constraint firstItem="qoV-jP-Hl9" firstAttribute="top" secondItem="mmV-Qb-gqa" secondAttribute="bottom" constant="10" id="UxE-d4-oJ3"/>
                                            <constraint firstItem="Gdc-Fb-Fos" firstAttribute="centerX" secondItem="0VV-cP-2ov" secondAttribute="centerX" id="VQF-Xn-t24"/>
                                            <constraint firstItem="c96-nD-up5" firstAttribute="leading" secondItem="EL3-Eu-rlN" secondAttribute="leading" constant="15" id="W2r-iC-A5M"/>
                                            <constraint firstItem="0VV-cP-2ov" firstAttribute="top" secondItem="EL3-Eu-rlN" secondAttribute="top" constant="10" id="Y62-XU-hN4"/>
                                            <constraint firstItem="Tph-hG-DBo" firstAttribute="top" secondItem="qoV-jP-Hl9" secondAttribute="bottom" id="Yi5-rK-0go"/>
                                            <constraint firstItem="Ncw-vK-fUT" firstAttribute="leading" secondItem="EL3-Eu-rlN" secondAttribute="leading" constant="15" id="baD-Gz-KWf"/>
                                            <constraint firstItem="3tZ-pN-jEy" firstAttribute="top" secondItem="Un4-7k-PlO" secondAttribute="bottom" id="gQg-oD-chi"/>
                                            <constraint firstItem="Un4-7k-PlO" firstAttribute="top" secondItem="c96-nD-up5" secondAttribute="bottom" constant="10" id="kRT-mZ-zjX"/>
                                            <constraint firstAttribute="trailing" secondItem="Un4-7k-PlO" secondAttribute="trailing" constant="15" id="mQK-gO-2x0"/>
                                            <constraint firstItem="Tph-hG-DBo" firstAttribute="leading" secondItem="EL3-Eu-rlN" secondAttribute="leading" constant="15" id="nK3-hU-Kcw"/>
                                            <constraint firstItem="3tZ-pN-jEy" firstAttribute="leading" secondItem="EL3-Eu-rlN" secondAttribute="leading" constant="15" id="okL-tA-VDA"/>
                                            <constraint firstAttribute="trailing" secondItem="c96-nD-up5" secondAttribute="trailing" constant="15" id="s89-n2-1Ye"/>
                                            <constraint firstAttribute="trailing" secondItem="qoV-jP-Hl9" secondAttribute="trailing" constant="15" id="wy4-Po-xjS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EL3-Eu-rlN" firstAttribute="top" secondItem="ivF-E2-qZO" secondAttribute="top" id="Fuv-0J-osZ"/>
                                    <constraint firstItem="EL3-Eu-rlN" firstAttribute="leading" secondItem="ivF-E2-qZO" secondAttribute="leading" id="WAe-gu-Dr4"/>
                                    <constraint firstAttribute="trailing" secondItem="EL3-Eu-rlN" secondAttribute="trailing" id="o9s-OJ-sMH"/>
                                    <constraint firstAttribute="bottom" secondItem="EL3-Eu-rlN" secondAttribute="bottom" id="sec-wz-hXl"/>
                                </constraints>
                            </scrollView>
                            <view hidden="YES" alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POh-cH-DYc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="mll-UT-Hcz">
                                        <rect key="frame" x="177" y="291.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mll-UT-Hcz" firstAttribute="centerY" secondItem="POh-cH-DYc" secondAttribute="centerY" id="LmH-Fm-JMh"/>
                                    <constraint firstItem="mll-UT-Hcz" firstAttribute="centerX" secondItem="POh-cH-DYc" secondAttribute="centerX" id="VUI-3a-Oj7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="POh-cH-DYc" firstAttribute="leading" secondItem="gMJ-1R-Gvf" secondAttribute="leading" id="3cj-Ga-lZd"/>
                            <constraint firstItem="ivF-E2-qZO" firstAttribute="leading" secondItem="gMJ-1R-Gvf" secondAttribute="leading" id="7eH-Xn-IfD"/>
                            <constraint firstItem="gMJ-1R-Gvf" firstAttribute="trailing" secondItem="ivF-E2-qZO" secondAttribute="trailing" id="CnG-Cz-LCO"/>
                            <constraint firstItem="ivF-E2-qZO" firstAttribute="top" secondItem="gMJ-1R-Gvf" secondAttribute="top" id="DCn-cE-wUo"/>
                            <constraint firstItem="POh-cH-DYc" firstAttribute="top" secondItem="gMJ-1R-Gvf" secondAttribute="top" id="Gz8-eT-5Gh"/>
                            <constraint firstItem="POh-cH-DYc" firstAttribute="trailing" secondItem="gMJ-1R-Gvf" secondAttribute="trailing" id="O4f-Oq-TaJ"/>
                            <constraint firstItem="EL3-Eu-rlN" firstAttribute="height" secondItem="nlp-JJ-jz9" secondAttribute="height" priority="250" id="TkS-oU-97t"/>
                            <constraint firstItem="gMJ-1R-Gvf" firstAttribute="bottom" secondItem="ivF-E2-qZO" secondAttribute="bottom" id="aoI-Cs-om0"/>
                            <constraint firstItem="EL3-Eu-rlN" firstAttribute="width" secondItem="nlp-JJ-jz9" secondAttribute="width" id="cIs-lo-jm7"/>
                            <constraint firstItem="POh-cH-DYc" firstAttribute="bottom" secondItem="gMJ-1R-Gvf" secondAttribute="bottom" id="qTY-FT-QhW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gMJ-1R-Gvf"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Profile" id="NnF-nd-La6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8OV-xd-aSf">
                            <connections>
                                <action selector="cancelTapped:" destination="Mxq-mY-geq" id="Vs4-e8-EqF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="GFh-ET-wrj">
                            <connections>
                                <action selector="doneTapped:" destination="Mxq-mY-geq" id="FW7-Po-mtI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="mll-UT-Hcz" id="fzd-pf-kWd"/>
                        <outlet property="activityView" destination="POh-cH-DYc" id="DeA-nM-Hqr"/>
                        <outlet property="addPhotoButton" destination="Gdc-Fb-Fos" id="fbd-Qm-Fq7"/>
                        <outlet property="ageTextField" destination="3tZ-pN-jEy" id="89p-5f-qX7"/>
                        <outlet property="cancelBarButtonItem" destination="8OV-xd-aSf" id="ZPS-Ep-kt8"/>
                        <outlet property="doneBarButtonItem" destination="GFh-ET-wrj" id="0QZ-wD-tCD"/>
                        <outlet property="editPhotoButton" destination="OEp-A1-Hdl" id="Dnx-5q-UaE"/>
                        <outlet property="genderSegmentedControl" destination="mmV-Qb-gqa" id="p33-oo-6Le"/>
                        <outlet property="hobbiesTextView" destination="Tph-hG-DBo" id="6Kf-lq-37Z"/>
                        <outlet property="nameTextField" destination="c96-nD-up5" id="yHL-EO-7Z4"/>
                        <outlet property="photoImageView" destination="0VV-cP-2ov" id="DE1-O2-qqg"/>
                        <outlet property="scrollView" destination="ivF-E2-qZO" id="7Z5-ak-6fn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNu-s1-byH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568.8000000000002" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eXv-FJ-z9n">
            <objects>
                <navigationController id="bxV-ea-QWy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mKy-N4-5Zc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="swG-dp-Eod" kind="relationship" relationship="rootViewController" id="59J-gn-GiJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwi-Vm-Jbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="951"/>
        </scene>
        <!--Filter & Sort-->
        <scene sceneID="2OC-88-Kvf">
            <objects>
                <viewController id="swG-dp-Eod" customClass="ProfilesFilterAndSortViewController" customModule="Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MHa-Jy-zdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b7v-dF-2h8">
                                <rect key="frame" x="0.0" y="125" width="375" height="482"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="sortOrderCell" textLabel="XoG-De-H0D" style="IBUITableViewCellStyleDefault" id="aEc-Ai-45R">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aEc-Ai-45R" id="ekA-R5-Z9Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XoG-De-H0D">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="swG-dp-Eod" id="Kzq-WA-vdl"/>
                                    <outlet property="delegate" destination="swG-dp-Eod" id="Eb3-Yy-AOZ"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aT5-eB-W39">
                                <rect key="frame" x="15" y="79" width="345" height="31"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lps-Fv-h3G">
                                        <rect key="frame" x="0.0" y="0.0" width="172.5" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IUE-B6-Ape">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="toggleGenderVisibility:" destination="swG-dp-Eod" eventType="valueChanged" id="Rdo-Sh-JOa"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T75-Az-rC3">
                                                <rect key="frame" x="59" y="5.5" width="103.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="T75-Az-rC3" firstAttribute="leading" secondItem="IUE-B6-Ape" secondAttribute="trailing" constant="10" id="2cF-nH-nTO"/>
                                            <constraint firstAttribute="trailing" secondItem="T75-Az-rC3" secondAttribute="trailing" constant="10" id="Zyw-0m-yjK"/>
                                            <constraint firstItem="T75-Az-rC3" firstAttribute="centerY" secondItem="lps-Fv-h3G" secondAttribute="centerY" id="get-pB-lsh"/>
                                            <constraint firstItem="IUE-B6-Ape" firstAttribute="leading" secondItem="lps-Fv-h3G" secondAttribute="leading" id="jWa-3O-kuk"/>
                                            <constraint firstItem="IUE-B6-Ape" firstAttribute="centerY" secondItem="lps-Fv-h3G" secondAttribute="centerY" id="n82-6h-XaG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVx-0b-eMs">
                                        <rect key="frame" x="172.5" y="0.0" width="172.5" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="REi-33-MK9">
                                                <rect key="frame" x="10" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="toggleGenderVisibility:" destination="swG-dp-Eod" eventType="valueChanged" id="zqb-eG-LTV"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4y-TA-0ZC">
                                                <rect key="frame" x="69" y="5.5" width="93.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="I4y-TA-0ZC" firstAttribute="leading" secondItem="REi-33-MK9" secondAttribute="trailing" constant="10" id="6KN-A2-Z6y"/>
                                            <constraint firstItem="I4y-TA-0ZC" firstAttribute="centerY" secondItem="UVx-0b-eMs" secondAttribute="centerY" id="6Xg-4x-f3T"/>
                                            <constraint firstItem="REi-33-MK9" firstAttribute="centerY" secondItem="UVx-0b-eMs" secondAttribute="centerY" id="irJ-gw-NCS"/>
                                            <constraint firstAttribute="trailing" secondItem="I4y-TA-0ZC" secondAttribute="trailing" constant="10" id="r5p-pV-MOf"/>
                                            <constraint firstItem="REi-33-MK9" firstAttribute="leading" secondItem="UVx-0b-eMs" secondAttribute="leading" constant="10" id="t9N-Gi-Dtw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="JRd-nO-MD7"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXL-rB-F9e">
                                <rect key="frame" x="167.5" y="622" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetTapped:" destination="swG-dp-Eod" eventType="touchUpInside" id="Tye-qj-sCU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aT5-eB-W39" firstAttribute="top" secondItem="LdW-Gy-Oxp" secondAttribute="top" constant="15" id="649-qk-bVG"/>
                            <constraint firstItem="mXL-rB-F9e" firstAttribute="centerX" secondItem="MHa-Jy-zdC" secondAttribute="centerX" id="DVy-Iu-Kek"/>
                            <constraint firstItem="LdW-Gy-Oxp" firstAttribute="bottom" secondItem="mXL-rB-F9e" secondAttribute="bottom" constant="15" id="FdZ-Fg-bR3"/>
                            <constraint firstItem="b7v-dF-2h8" firstAttribute="leading" secondItem="LdW-Gy-Oxp" secondAttribute="leading" id="Has-kd-3b2"/>
                            <constraint firstItem="b7v-dF-2h8" firstAttribute="trailing" secondItem="LdW-Gy-Oxp" secondAttribute="trailing" id="SIw-aC-VRM"/>
                            <constraint firstItem="aT5-eB-W39" firstAttribute="leading" secondItem="LdW-Gy-Oxp" secondAttribute="leading" constant="15" id="Uks-zo-5vj"/>
                            <constraint firstAttribute="trailing" secondItem="aT5-eB-W39" secondAttribute="trailing" constant="15" id="mBt-D1-7Ih"/>
                            <constraint firstItem="mXL-rB-F9e" firstAttribute="top" secondItem="b7v-dF-2h8" secondAttribute="bottom" constant="15" id="p5j-cN-McD"/>
                            <constraint firstItem="b7v-dF-2h8" firstAttribute="top" secondItem="aT5-eB-W39" secondAttribute="bottom" constant="15" id="xtv-TO-SJI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LdW-Gy-Oxp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Filter &amp; Sort" id="nvp-bv-7Ff">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fVM-2d-dVz">
                            <connections>
                                <action selector="cancelTapped:" destination="swG-dp-Eod" id="hnm-bL-yUh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="sJu-4u-QHf">
                            <connections>
                                <action selector="doneTapped:" destination="swG-dp-Eod" id="hQQ-Y9-H4E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="femaleSwitch" destination="IUE-B6-Ape" id="nCO-Za-VrR"/>
                        <outlet property="maleSwitch" destination="REi-33-MK9" id="faG-OS-KCS"/>
                        <outlet property="sortByTableView" destination="b7v-dF-2h8" id="sn0-EF-uU2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZT-BK-1RC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568.8000000000002" y="949.47526236881572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JjA-Dv-pM8">
            <objects>
                <navigationController id="t6n-HY-X4x" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="URg-K2-9ph">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9RY-6m-sDX" kind="relationship" relationship="rootViewController" id="Im2-cu-5fN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTe-ru-hkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="180"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="6D1-Bh-Uhy">
            <objects>
                <viewController id="BWg-ME-198" customClass="ProfileViewController" customModule="Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gBd-U3-QzM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLx-4E-5aM">
                                <rect key="frame" x="0.0" y="64" width="375" height="130"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AK9-TN-Fcd">
                                        <rect key="frame" x="149.5" y="10" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="FTW-hQ-62Y"/>
                                            <constraint firstAttribute="width" secondItem="AK9-TN-Fcd" secondAttribute="height" multiplier="1:1" id="iGG-Yt-VsJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Last" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJr-rU-pkU">
                                        <rect key="frame" x="10" y="95" width="355" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="4BN-kT-rJf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="nJr-rU-pkU" firstAttribute="leading" secondItem="zLx-4E-5aM" secondAttribute="leading" constant="10" id="LQz-0P-czQ"/>
                                    <constraint firstItem="AK9-TN-Fcd" firstAttribute="centerX" secondItem="zLx-4E-5aM" secondAttribute="centerX" id="NxG-Aa-ZsG"/>
                                    <constraint firstAttribute="trailing" secondItem="nJr-rU-pkU" secondAttribute="trailing" constant="10" id="ami-n6-2cj"/>
                                    <constraint firstAttribute="bottom" secondItem="nJr-rU-pkU" secondAttribute="bottom" constant="10" id="g3B-Wo-2aJ"/>
                                    <constraint firstItem="AK9-TN-Fcd" firstAttribute="top" secondItem="zLx-4E-5aM" secondAttribute="top" constant="10" id="hPz-cr-NMB"/>
                                    <constraint firstItem="nJr-rU-pkU" firstAttribute="top" secondItem="AK9-TN-Fcd" secondAttribute="bottom" constant="10" id="hcT-Gg-xvc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TP2-CX-5mR">
                                <rect key="frame" x="0.0" y="194" width="375" height="413"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileDetailCell" rowHeight="58" id="wg9-07-8og" customClass="ProfileDetailTableViewCell" customModule="Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wg9-07-8og" id="Hvb-Wb-kwg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9x5-uA-0r5">
                                                    <rect key="frame" x="15" y="5" width="345" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="NtA-vf-QnN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHi-M3-9bx">
                                                    <rect key="frame" x="15" y="31" width="345" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EHi-M3-9bx" firstAttribute="leading" secondItem="Hvb-Wb-kwg" secondAttribute="leading" constant="15" id="JJg-OL-uVr"/>
                                                <constraint firstItem="EHi-M3-9bx" firstAttribute="top" secondItem="9x5-uA-0r5" secondAttribute="bottom" constant="5" id="Na8-Ly-hY5"/>
                                                <constraint firstAttribute="trailing" secondItem="9x5-uA-0r5" secondAttribute="trailing" constant="15" id="Q9r-6z-9Hu"/>
                                                <constraint firstItem="9x5-uA-0r5" firstAttribute="top" secondItem="Hvb-Wb-kwg" secondAttribute="top" constant="5" id="XE9-jr-hxc"/>
                                                <constraint firstAttribute="trailing" secondItem="EHi-M3-9bx" secondAttribute="trailing" constant="15" id="Xei-Ua-pzc"/>
                                                <constraint firstItem="9x5-uA-0r5" firstAttribute="leading" secondItem="Hvb-Wb-kwg" secondAttribute="leading" constant="15" id="cyD-Rh-FbE"/>
                                                <constraint firstAttribute="bottom" secondItem="EHi-M3-9bx" secondAttribute="bottom" constant="5" id="dDr-l1-hzW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dataLabel" destination="EHi-M3-9bx" id="UG5-lr-DhM"/>
                                            <outlet property="titleLabel" destination="9x5-uA-0r5" id="YJK-wI-gDk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="editProfileDetailCell" rowHeight="115" id="MYL-Pl-1fZ" customClass="EditProfileDetailTableViewCell" customModule="Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MYL-Pl-1fZ" id="YyZ-LT-oan">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="114.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobbiles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYQ-sa-dBc">
                                                    <rect key="frame" x="15" y="5" width="345" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="wG4-Ve-KZq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="laG-j2-QLV">
                                                    <rect key="frame" x="15" y="31" width="345" height="65"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="1fG-os-pEB"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gYQ-sa-dBc" secondAttribute="trailing" constant="15" id="GSi-nU-0Z2"/>
                                                <constraint firstItem="gYQ-sa-dBc" firstAttribute="top" secondItem="YyZ-LT-oan" secondAttribute="top" constant="5" id="GsJ-xW-fZm"/>
                                                <constraint firstItem="gYQ-sa-dBc" firstAttribute="leading" secondItem="YyZ-LT-oan" secondAttribute="leading" constant="15" id="Scw-8Q-CE5"/>
                                                <constraint firstItem="laG-j2-QLV" firstAttribute="top" secondItem="gYQ-sa-dBc" secondAttribute="bottom" constant="5" id="kCQ-dR-502"/>
                                                <constraint firstAttribute="trailing" secondItem="laG-j2-QLV" secondAttribute="trailing" constant="15" id="kt0-WO-5Bw"/>
                                                <constraint firstAttribute="bottom" secondItem="laG-j2-QLV" secondAttribute="bottom" priority="999" constant="5" id="qwV-au-iTI"/>
                                                <constraint firstItem="laG-j2-QLV" firstAttribute="leading" secondItem="YyZ-LT-oan" secondAttribute="leading" constant="15" id="rRx-an-rLK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dataTextView" destination="laG-j2-QLV" id="n2P-Ou-vMC"/>
                                            <outlet property="titleLabel" destination="gYQ-sa-dBc" id="JJ9-SJ-WV1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BWg-ME-198" id="d5c-Q0-9oM"/>
                                </connections>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udB-he-TAF">
                                <rect key="frame" x="140.5" y="622" width="93" height="30"/>
                                <state key="normal" title="Delete Profile"/>
                                <connections>
                                    <action selector="deleteProfileButtonTapped:" destination="BWg-ME-198" eventType="touchUpInside" id="gOH-Ud-IKM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xXM-4N-bgG" firstAttribute="bottom" secondItem="udB-he-TAF" secondAttribute="bottom" constant="15" id="2ls-l5-IQE"/>
                            <constraint firstItem="zLx-4E-5aM" firstAttribute="top" secondItem="xXM-4N-bgG" secondAttribute="top" id="69z-Xi-5Sm"/>
                            <constraint firstItem="udB-he-TAF" firstAttribute="top" secondItem="TP2-CX-5mR" secondAttribute="bottom" constant="15" id="Cpk-G2-MJc"/>
                            <constraint firstItem="xXM-4N-bgG" firstAttribute="trailing" secondItem="TP2-CX-5mR" secondAttribute="trailing" id="HYj-jl-elu"/>
                            <constraint firstItem="zLx-4E-5aM" firstAttribute="leading" secondItem="xXM-4N-bgG" secondAttribute="leading" id="Njk-h1-g7X"/>
                            <constraint firstItem="TP2-CX-5mR" firstAttribute="top" secondItem="zLx-4E-5aM" secondAttribute="bottom" id="il3-et-jwr"/>
                            <constraint firstItem="xXM-4N-bgG" firstAttribute="trailing" secondItem="zLx-4E-5aM" secondAttribute="trailing" id="kYQ-VG-feW"/>
                            <constraint firstItem="udB-he-TAF" firstAttribute="centerX" secondItem="gBd-U3-QzM" secondAttribute="centerX" id="nu0-Ie-s4K"/>
                            <constraint firstItem="TP2-CX-5mR" firstAttribute="leading" secondItem="xXM-4N-bgG" secondAttribute="leading" id="p1W-FB-bjY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xXM-4N-bgG"/>
                    </view>
                    <navigationItem key="navigationItem" id="lcS-na-npD">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="r1c-BX-cor">
                            <connections>
                                <action selector="toggleEditingTapped:" destination="BWg-ME-198" id="yun-fl-nwk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteProfileButton" destination="udB-he-TAF" id="tua-AH-Oxj"/>
                        <outlet property="detailsTableView" destination="TP2-CX-5mR" id="EKR-fY-Qhx"/>
                        <outlet property="genderColorView" destination="zLx-4E-5aM" id="YO2-qn-8O6"/>
                        <outlet property="name" destination="nJr-rU-pkU" id="4pr-fg-Glw"/>
                        <outlet property="photoImageView" destination="AK9-TN-Fcd" id="471-wS-vKu"/>
                        <outlet property="rightBarButtonItem" destination="r1c-BX-cor" id="TvI-5T-6Qh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBG-Bc-jwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="179"/>
        </scene>
    </scenes>
    <resources>
        <image name="SortAndFilterIcon" width="24" height="24"/>
    </resources>
</document>
